\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Eyre-Walker:2010aa,Caballero:2015aa,Lourenco:2011aa,Connallon:2015aa}
\citation{Beissinger:2018aa}
\citation{Uricchio:2019aa}
\citation{Zeng752527}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\citation{Sabeti:2002aa}
\citation{Sabeti:2002aa}
\@writefile{toc}{\contentsline {section}{Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Considering a single population and polarized alleles (ancestral and derived)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The homozigosity at each position per individual}{4}{}\protected@file@percent }
\citation{Tang:2007aa}
\citation{Tang:2007aa}
\citation{Tang:2007aa}
\citation{Tang:2007aa}
\@writefile{toc}{\contentsline {subsection}{Quantifying homogeneity with no outgroup and unphased data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Define candidate positions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The homogeneity at each position per individual using unphased and no outgroup data}{6}{}\protected@file@percent }
\citation{Tang:2007aa}
\citation{Benjamini:1995aa}
\@writefile{toc}{\contentsline {subsubsection}{Using a reference population: The quotient between the extension of homozygosity in target individuals from a population versus a reference population}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The study of association phenotype-genotype and the information related to the homogeneity of individuals in neighbouring regions}{7}{}\protected@file@percent }
\citation{Haller:2019aa}
\@writefile{toc}{\contentsline {subsection}{Simulations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulation of data under different scenarios and Validation}{9}{}\protected@file@percent }
\bibstyle{genetics}
\bibdata{EHHGWAS}
\bibcite{Beissinger:2018aa}{{1}{2018}{{{\sc  Beissinger} {\em  et~al.\/}}}{{{\sc  Beissinger}, {\sc  Kruppa}, {\sc  Cavero}, {\sc  Ha}, {\sc  Erbe} {\em  et~al.\/}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GWA analysis for genotype (A, C) and for EHH statistics (B, D). Two phenotypes are analyzed, one with adaptive effect (A, B) and one with neutral effect (C, D). The horizontal blue line and the blue circle sorrounding points indicate the positions with significant associations. Red line indicate the regions with mutations having additive effect on fitness at frequency higher than 0.05.}}{10}{}\protected@file@percent }
\newlabel{Example_EHHstatsGWAS}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{Real Data Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{10}{}\protected@file@percent }
\bibcite{Benjamini:1995aa}{{2}{1995}{{{\sc  Benjamini} and {\sc  Hochberg}}}{{}}}
\bibcite{Boyko:2008aa}{{3}{2008}{{{\sc  Boyko} {\em  et~al.\/}}}{{{\sc  Boyko}, {\sc  Williamson}, {\sc  Indap}, {\sc  Degenhardt}, {\sc  Hernandez} {\em  et~al.\/}}}}
\bibcite{Caballero:2015aa}{{4}{2015}{{{\sc  Caballero} {\em  et~al.\/}}}{{{\sc  Caballero}, {\sc  Tenesa} and {\sc  Keightley}}}}
\bibcite{Connallon:2015aa}{{5}{2015}{{{\sc  Connallon} and {\sc  Clark}}}{{}}}
\bibcite{Eyre-Walker:2010aa}{{6}{2010}{{\sc  Eyre-Walker}}{{}}}
\bibcite{Haller:2019aa}{{7}{2019}{{{\sc  Haller} and {\sc  Messer}}}{{}}}
\bibcite{Lourenco:2011aa}{{8}{2011}{{{\sc  Louren{\c c}o} {\em  et~al.\/}}}{{{\sc  Louren{\c c}o}, {\sc  Galtier} and {\sc  Gl{\'e}min}}}}
\bibcite{Sabeti:2002aa}{{9}{2002}{{{\sc  Sabeti} {\em  et~al.\/}}}{{{\sc  Sabeti}, {\sc  Reich}, {\sc  Higgins}, {\sc  Levine}, {\sc  Richter} {\em  et~al.\/}}}}
\bibcite{Tang:2007aa}{{10}{2007}{{{\sc  Tang} {\em  et~al.\/}}}{{{\sc  Tang}, {\sc  Thornton} and {\sc  Stoneking}}}}
\bibcite{Uricchio:2019aa}{{11}{2019}{{{\sc  Uricchio} {\em  et~al.\/}}}{{{\sc  Uricchio}, {\sc  Kitano}, {\sc  Gusev} and {\sc  Zaitlen}}}}
\bibcite{Wang:1998aa}{{12}{1998}{{{\sc  Wang} {\em  et~al.\/}}}{{{\sc  Wang}, {\sc  Caballero}, {\sc  Keightley} and {\sc  Hill}}}}
\bibcite{Zeng752527}{{13}{2019}{{{\sc  Zeng} {\em  et~al.\/}}}{{{\sc  Zeng}, {\sc  Xue}, {\sc  Jiang}, {\sc  Lloyd-Jones}, {\sc  Wu} {\em  et~al.\/}}}}
\gdef \@abspage@last{12}
