\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Tang:2007by}
\citation{Tang:2007by}
\@writefile{toc}{\contentsline {section}{Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{Define candidate positions}{2}}
\citation{Tang:2007by}
\citation{Tang:2007by}
\@writefile{toc}{\contentsline {subsection}{Quantifying homogeneity at each position and individual}{3}}
\citation{Tang:2007by}
\@writefile{toc}{\contentsline {subsection}{Considering two populations: The quotient between the extension of homozigosity in target individuals from a population versus a reference population}{4}}
\@writefile{toc}{\contentsline {subsection}{The study of association phenotype-genotype and the information related to the homogeneity of individuals in neighbouring regions}{5}}
\@writefile{toc}{\contentsline {section}{Results}{5}}
\@writefile{toc}{\contentsline {subsection}{Simulation of data under different scenarios and Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{Real Data Analysis}{5}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}}
\bibstyle{genetics}
\bibdata{EHHGWAS}
\bibcite{Sabeti:2002fv}{{1}{2002}{{{\sc  Sabeti} {\em  et~al.\/}}}{{{\sc  Sabeti}, {\sc  Reich}, {\sc  Higgins}, {\sc  Levine}, {\sc  Richter} {\em  et~al.\/}}}}
\bibcite{Tang:2007by}{{2}{2007}{{{\sc  Tang} {\em  et~al.\/}}}{{{\sc  Tang}, {\sc  Thornton} and {\sc  Stoneking}}}}
