\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Eyre-Walker:2010aa,Caballero:2015aa,Lourenco:2011aa,Connallon:2015aa}
\citation{Beissinger:2018aa}
\citation{Uricchio:2019aa}
\citation{Zeng752527}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\citation{Sabeti:2002aa}
\citation{Sabeti:2002aa}
\@writefile{toc}{\contentsline {section}{Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Considering a single population and polarized alleles (ancestral and derived)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The homozigosity at each position per individual}{4}{}\protected@file@percent }
\citation{Tang:2007aa}
\citation{Tang:2007aa}
\citation{Tang:2007aa}
\citation{Tang:2007aa}
\@writefile{toc}{\contentsline {subsection}{Quantifying homogeneity with no outgroup and unphased data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Define candidate positions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The homogeneity at each position per individual using unphased and no outgroup data}{6}{}\protected@file@percent }
\citation{Tang:2007aa}
\citation{Benjamini:1995aa}
\@writefile{toc}{\contentsline {subsubsection}{Using a reference population: The quotient between the extension of homozygosity in target individuals from a population versus a reference population}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The study of association phenotype-genotype and the information related to the homogeneity of individuals in neighbouring regions}{7}{}\protected@file@percent }
\citation{Haller:2019aa}
\citation{Boyko:2008aa}
\citation{Eyre-Walker:2010aa}
\citation{Caballero:2015aa}
\@writefile{toc}{\contentsline {subsection}{Simulations}{8}{}\protected@file@percent }
\citation{Eyre-Walker:2010aa}
\citation{Wang:1998aa}
\citation{Caballero:2015aa}
\citation{Beissinger:2018aa,Uricchio:2019aa,Zeng752527}
\@writefile{toc}{\contentsline {subsection}{Empirical data}{11}{}\protected@file@percent }
\citation{Beissinger:2018aa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditions for the different simulated scenarios considered. Common parameters are those for the percentage of beneficial variants to $\%(+)_1=1.0$, the mean strength of beneficial variants in the first scenario to $s_1=1.25e-2$ and the proportion of displacement ($d=0.2$), except for conditions with $\tau =0$ (no correlation phenotype-genotype), where no displacement was included. The first columns ($\tau $, $\sigma _{\epsilon }$) refers to the phenotypic trait, and the next two columns ($\%(+)_2$ and $s_2$) refers to the maximum proportion of beneficial variants and the mean strength of beneficial selective effects of variants at the second scenario (environmental change). For scenarios with deleterious variants, it is included a gamma distribution with a mean of $s=-0.03$ and shape of 0.2, }}{12}{}\protected@file@percent }
\newlabel{tablescen}{{1}{12}}
\@writefile{toc}{\contentsline {section}{Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulation of data under different scenarios and Validation}{12}{}\protected@file@percent }
\bibstyle{genetics}
\bibdata{EHHGWAS}
\bibcite{Beissinger:2018aa}{{1}{2018}{{{\sc  Beissinger} {\em  et~al.\/}}}{{{\sc  Beissinger}, {\sc  Kruppa}, {\sc  Cavero}, {\sc  Ha}, {\sc  Erbe} {\em  et~al.\/}}}}
\bibcite{Benjamini:1995aa}{{2}{1995}{{{\sc  Benjamini} and {\sc  Hochberg}}}{{}}}
\bibcite{Boyko:2008aa}{{3}{2008}{{{\sc  Boyko} {\em  et~al.\/}}}{{{\sc  Boyko}, {\sc  Williamson}, {\sc  Indap}, {\sc  Degenhardt}, {\sc  Hernandez} {\em  et~al.\/}}}}
\bibcite{Caballero:2015aa}{{4}{2015}{{{\sc  Caballero} {\em  et~al.\/}}}{{{\sc  Caballero}, {\sc  Tenesa} and {\sc  Keightley}}}}
\bibcite{Connallon:2015aa}{{5}{2015}{{{\sc  Connallon} and {\sc  Clark}}}{{}}}
\bibcite{Eyre-Walker:2010aa}{{6}{2010}{{\sc  Eyre-Walker}}{{}}}
\bibcite{Haller:2019aa}{{7}{2019}{{{\sc  Haller} and {\sc  Messer}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Real Data Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{13}{}\protected@file@percent }
\bibcite{Lourenco:2011aa}{{8}{2011}{{{\sc  Louren{\c c}o} {\em  et~al.\/}}}{{{\sc  Louren{\c c}o}, {\sc  Galtier} and {\sc  Gl{\'e}min}}}}
\bibcite{Sabeti:2002aa}{{9}{2002}{{{\sc  Sabeti} {\em  et~al.\/}}}{{{\sc  Sabeti}, {\sc  Reich}, {\sc  Higgins}, {\sc  Levine}, {\sc  Richter} {\em  et~al.\/}}}}
\bibcite{Tang:2007aa}{{10}{2007}{{{\sc  Tang} {\em  et~al.\/}}}{{{\sc  Tang}, {\sc  Thornton} and {\sc  Stoneking}}}}
\bibcite{Uricchio:2019aa}{{11}{2019}{{{\sc  Uricchio} {\em  et~al.\/}}}{{{\sc  Uricchio}, {\sc  Kitano}, {\sc  Gusev} and {\sc  Zaitlen}}}}
\bibcite{Wang:1998aa}{{12}{1998}{{{\sc  Wang} {\em  et~al.\/}}}{{{\sc  Wang}, {\sc  Caballero}, {\sc  Keightley} and {\sc  Hill}}}}
\bibcite{Zeng752527}{{13}{2019}{{{\sc  Zeng} {\em  et~al.\/}}}{{{\sc  Zeng}, {\sc  Xue}, {\sc  Jiang}, {\sc  Lloyd-Jones}, {\sc  Wu} {\em  et~al.\/}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Comparison of distributions between Eyre-Walker (EW) function and a Gamma Bivariant correlated distribution. The selective effect follows a gamma distribution with shape=0.2 and mean=$-0.03$ for negative side and shape=1 and mean=0.01 for positive side and a proportion of positive variants of 5e-3. the first row show the distribution of Selective (x-axis) and Phenotype (y-axis) effects for three different conditions given the EW function (left: $\tau =0.0$, $sd=0.5$, center: $\tau =0.25$, $sd=0.4$, right: $\tau =0.50$, $sd=0.4$), The second row show the distribution of Selective and Phenotype effects for three different correlation conditions (left: $\rho =0.0$, center: $\rho =0.80$ and left $\rho =0.95$) using the Gamma distribution. }}{15}{}\protected@file@percent }
\newlabel{comEWvsBiv}{{S1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Distribution of the beneficial and deleterious mutations for scenarios 1,2,3, and 4. Each row indicates one scenario. Horizontal lines indicate the optimal phenotypic value for the first (black) and second scenario (blue). Vertical line separate deleterious from beneficial selective effects. At left side, Black circles indicate the mutations for the initial environment, at central, purple dots indicate the displacement of selective effects for standing mutations at the new second environment. At right side, the distribution of new mutations at the second environment (in blue) in relation to its selective and phenotype effect.}}{16}{}\protected@file@percent }
\newlabel{DistALLScenarios1}{{S2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Distribution of the beneficial and deleterious mutations for scenarios 5,6,7, and 8. Each row indicates one scenario. Horizontal lines indicate the optimal phenotypic value for the first (black) and second scenario (blue). Vertical line separate deleterious from beneficial selective effects. At left side, Black circles indicate the mutations for the initial environment, at central, purple dots indicate the displacement of selective effects for standing mutations at the new second environment. At right side, the distribution of new mutations at the second environment (in blue) in relation to its selective and phenotype effect}}{17}{}\protected@file@percent }
\newlabel{DistALLScenarios2}{{S3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Distribution of the beneficial and deleterious mutations for scenarios 9 and 10. Each row indicates one scenario. Horizontal lines indicate the optimal phenotypic value for the first (black) and second scenario (blue). Vertical line separate deleterious from beneficial selective effects. At left side, Black circles indicate the mutations for the initial environment, at central, purple dots indicate the displacement of selective effects for standing mutations at the new second environment. At right side, the distribution of new mutations at the second environment (in blue) in relation to its selective and phenotype effect}}{18}{}\protected@file@percent }
\newlabel{DistALLScenarios3}{{S4}{18}}
\gdef \@abspage@last{18}
